{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "diskussionsunderlag",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "/Users/anneliemedoc/Desktop/Claude code/Concept cartoons/diskussionsunderlag",
      "port": 5173
    }
  ]
}
